<!DOCTYPE html>
<html>
    <body>
        
        <p>
        <b>Overview</b><br />
        Welcome to Waterworks Aquatics! We are a swim school and aquatic center, operating at multiple locations to fulfill our mission to educate and motivate people of all ages to be safer and learn proper swimming technique. These Terms of Use (“Terms”) govern your use of the free services in the form of mobile application software (“the App”) provided by Waterworks Aquatics, Inc. (“Waterworks”). Our Privacy Policy explains the way we collect and use your information. By using the App you agree to be bound by these Terms and our Privacy Policy.
        </p>
        <p>
        <strong>Terms of Use</strong><br />
        By using the App, you consent to receiving electronic communications from Waterworks relating to your account. These communications may involve sending emails to your email address provided during registration, and/or mobile push notifications and are part of your relationship with Waterworks. You also consent to receiving certain other communications from us, such as newsletters about new Waterworks programs, special offers, promotional announcements and customer surveys via email. If you no longer want to receive these types of emails which do not pertain specifically to your account, you may unsubscribe at the bottom of any such emails.
        
        <ul>
            <li>This App allows you to register and pay for programs offered and hosted by Waterworks Aquatics, to purchase swim lessons, to purchase retail items, and to manage your schedule of swim lessons.</li>
            
            <li>You are responsible for safeguarding your password for the App. </li>
            
            <li>	You should notify Waterworks immediately if you become aware of any breach of security. </li>
            
            <li>	You may never use another user’s account without permission. </li>
            
            <li>	You may not disassemble, decompile, or reverse engineer the App or attempt to assist anyone else to do so. </li>
            
            <li>	Our App is not intended for use by persons under the age of 18. By using the App you are representing to us that you are over the age of 18.</li>
        </ul>
        
        
        </p>
        <p>
        <strong>Purchases and Payments</strong><br />
        All pricing listed on the App is subject to change at the sole discretion of Waterworks. Payment for all programs is due at the time of registration for said program. Payment for all lesson packages is due prior to the first lesson of said lesson package. All orders expire one (1) year from the date of purchase, unless otherwise noted for special promotional offers. Specific restrictions for such promotions will be made known to user prior to remittance of payment. No refunds on all lessons purchases or program registration payments. In the event that Waterworks must cancel a program which has already been paid for, you will have the option to keep the payment as credit on your Waterworks account, to be used at your discretion for payment of another program or towards the purchase of swim lessons; OR to have the program registration payment refunded to you.
        </p>
        Payment for all retails purchases is due at the time the order is placed. Some retail products are shipped directly from a third party manufacturer on behalf of Waterworks. In the event that you wish to return these items for a refund, the item must be returned to the manufacturer before a refund will be processed.
        <p>
        <strong>Modifications to App</strong><br />
        Waterworks may periodically provide software updates for the App which may update automatically, often without prior notice to you. Your continued use of the App constitutes your acceptance of such modifications. If you are not satisfied with a modification we make to the App, your sole remedy is to terminate your use of the App. You are free to stop using our App at any time. We also reserve the right to suspend or end the App at any time at our discretion and without notice. We may also terminate or suspend your access to the App at any time if you are not complying with these Terms or if you are using the App in a manner that we believe may cause us financial or legal liability.
        </p>
        <p>
        <strong>Intellectual Property</strong><br />
        The App (excluding content provided by users) constitutes Waterworks’ intellectual property and will remain the exclusive property of Waterworks Aquatics, Inc. Any feedback, comments, or suggestions you may provide regarding the App is entirely voluntary we will be free to use such feedback, comments or suggestions as we see fit and without any obligation to you.
        </p>
        <p>
        <strong>Indemnification</strong><br />
        You agree to defend, indemnify and hold harmless Waterworks Aquatics, Inc. and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees) arising from your use of and access to the App.
        </p>
        <p>
        <strong>No Warranty</strong><br />
        The App is provided on as “As is” and “as available” basis without any warranty of any kind, whether express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, or non-infringement.
        </p>
        <p>
        <strong>Governing Law</strong><br />
        These Terms will be governed by the laws of the State of California, without regard to its conflict of laws principles.
        </p>
        <p>
        <strong>Entire Agreement</strong><br />
        These Terms constitute the entire agreement between you and Waterworks concerning the App replace any prior or contemporaneous agreements, terms or conditions applicable to your use of the App. If a provision of these Terms is found to be unenforceable, the remaining provisions of these Terms will remain in full force and effect and an enforceable term will be substituted reflecting as closely as possible our original intent. Waterworks’ failure to enforce any provision of these Terms shall not be deemed a waiver of its right to do so later.
        </p>
        <p>
        <strong>Revisions to Terms</strong><br />
        Waterworks reserves the right to amend these Terms of Use at any time. Such revisions shall be effective immediately.
        </p>
    </body>
</html>
